" --------------------------------------------------------------------
" Unicode markers, same mappings as ~lucs/.XCompose.
" Generated by …</home/lucs/.local/share/nvim/site/pack/lucs/opt/nvim-lucs/./plugin/markers.raku>

" a b: Wysiwyg
digraph  a0  8709 " ∅
digraph  ab  8226 " •
digraph  ac  8963 " ⌃
digraph  ad   183 " ·
digraph  ae  8364 " €
digraph  ag   176 " °
digraph  ai  8734 " ∞
digraph  a!   161 " ¡
digraph  ak 10003 " ✓
digraph  am   175 " ¯
digraph  an  9252 " ␤
digraph  ar  9166 " ⏎
digraph  as   167 " §
digraph  aT  8482 " ™
digraph  av  9251 " ␣
digraph  bb   166 " ¦
digraph  bs   160 "  
digraph  bt   168 " ¨

" x: Semantic
digraph  x0  7749 " ṅ
digraph  xa  9670 " ◆
digraph  xA  9672 " ◈
digraph  xc   180 " ´
digraph  xe  9998 " ✎
digraph  xl  9671 " ◇
digraph  xo  8726 " ∖
digraph  xs   952 " θ
digraph  xT  9776 " ☰
digraph  xt   648 " ʈ
digraph  xU   367 " ů
digraph  xw 10746 " ⧺
digraph  xx  8984 " ⌘

" e t: Ellipses, tabs
digraph  el  8943 " ⋯
digraph  et  8230 " …
digraph  tt  8594 " →
digraph  t0  9524 " ┴
digraph  t1  9492 " └
digraph  t2  9496 " ┘

" w: Prefixes to wrapped stuff
digraph  wf  8230 " …
digraph  wj  8767 " ∿
digraph  wm   625 " ɱ
digraph  wn   413 " Ɲ
digraph  wp   428 " Ƭ
digraph  wu   363 " ū

" l: Lettres grecques
imap <C-f>lga α
imap <C-f>lgb β
imap <C-f>lgc γ
imap <C-f>lgd δ
imap <C-f>lgD Δ
imap <C-f>lge ε
imap <C-f>lgh θ
imap <C-f>lgH Θ
imap <C-f>lgk κ
imap <C-f>lgK Κ
imap <C-f>lgl λ
imap <C-f>lgm μ
imap <C-f>lgo ω
imap <C-f>lgO Ω
imap <C-f>lgpi π
imap <C-f>lgPi Π
imap <C-f>lgpsi ψ
imap <C-f>lgPsi Ψ
imap <C-f>lgr ρ
imap <C-f>lgS Σ
imap <C-f>lgt τ
imap <C-f>lgT Τ

" o: Opérateurs
digraph  o1  8704 " ∀
digraph  o2  8707 " ∃
digraph  o3  8708 " ∄
digraph  o4  8712 " ∈
digraph  o5  8713 " ∉
digraph  o6  8715 " ∋
digraph  o7  8716 " ∌
digraph  o8  8743 " ∧
digraph  o9  8744 " ∨
digraph  oa  8745 " ∩
digraph  ob  8746 " ∪
digraph  oc   172 " ¬
digraph  od  8800 " ≠
digraph  oe  8801 " ≡
digraph  of  8882 " ⊲
digraph  og  8883 " ⊳
digraph  oh  8826 " ≺
digraph  oi  8827 " ≻
digraph  oj  8918 " ⋖
digraph  ok  8919 " ⋗

" g: GUI
digraph  gm  8725 " ∕
digraph  gs  8212 " —
digraph  gb  9645 " ▭
digraph  gd  8675 " ⇣
imap <C-f>gc1 ☒
imap <C-f>gc0 ☐
imap <C-f>gr1 ◉
imap <C-f>gr0 ○

" G: Git
digraph  Gb   946 " β
digraph  Gr   341 " ŕ
digraph  Gs   347 " ś
digraph  Gt   357 " ť
digraph  Gc  9679 " ●

" m: Musique
digraph  m0  9838 " ♮
digraph  mb  9837 " ♭
digraph  mc  9834 " ♪
digraph  md  9839 " ♯
digraph  mn  9833 " ♩

" r: Raku
digraph  r2   443 " ƻ
digraph  ra   923 " Λ
digraph  rd   271 " ď
digraph  rf   402 " ƒ
digraph  rh   881 " ͱ
digraph  ri  7522 " ᵢ
digraph  rr   640 " ʀ
digraph  rt   357 " ť

" p P: Prompts, returns
digraph  p1  9656 " ▸
digraph  p2  9666 " ◂
digraph  p3  9655 " ▷
digraph  p4  9665 " ◁
digraph  p5  9658 " ►
digraph  p6  9668 " ◄
digraph  p7  9657 " ▹
digraph  p8  9667 " ◃
digraph  p9  9654 " ▶
digraph  pa  9664 " ◀
digraph  P1  9652 " ▴
digraph  P2  9662 " ▾
digraph  P3  9651 " △
digraph  P4  9661 " ▽
digraph  P7  9653 " ▵
digraph  P8  9663 " ▿
digraph  P9  9650 " ▲
digraph  Pa  9660 " ▼

" s: Surrounders
imap <C-f>sc0 ∣
imap <C-f>sc1 ❲
imap <C-f>sc2 ❳
imap <C-f>sd1 ⌊
imap <C-f>sd2 ⌉
imap <C-f>se1 ⦃
imap <C-f>se2 ⦄
imap <C-f>sg1 ⟪
imap <C-f>sg2 ⟫
imap <C-f>sk1 ｢
imap <C-f>sk2 ｣
imap <C-f>so1 ᚜
imap <C-f>so2 ᚛
imap <C-f>sr0 ρ
imap <C-f>sr1 ⟦
imap <C-f>sr2 ⟧
imap <C-f>ss1 «
imap <C-f>ss2 »
imap <C-f>st1 ⟨
imap <C-f>st2 ⟩
imap <C-f>sz1 ‹
imap <C-f>sz2 ›

" ': Small caps
digraph  'a  7424 " ᴀ
digraph  'b   665 " ʙ
digraph  'c  7428 " ᴄ
digraph  'd  7429 " ᴅ
digraph  'e  7431 " ᴇ
digraph  'f 42800 " ꜰ
digraph  'g   610 " ɢ
digraph  'h   668 " ʜ
digraph  'i   618 " ɪ
digraph  'j  7434 " ᴊ
digraph  'k  7435 " ᴋ
digraph  'l   671 " ʟ
digraph  'm  7437 " ᴍ
digraph  'n   628 " ɴ
digraph  'o  7439 " ᴏ
digraph  'p  7448 " ᴘ
digraph  'r   640 " ʀ
digraph  's 42801 " ꜱ
digraph  't  7451 " ᴛ
digraph  'u  7452 " ᴜ
digraph  'v  7456 " ᴠ
digraph  'w  7457 " ᴡ
digraph  'y   655 " ʏ
digraph  'z  7458 " ᴢ

