" --------------------------------------------------------------------
" Unicode markers, same mappings as ~lucs/.XCompose.
" Generated by …</shome/lucs/bin/markers.raku>

" a, b, c, e: Wysiwyg
digraph  a0  8709 " ∅
digraph  ab  8226 " •
digraph  ac  8963 " ⌃
digraph  ad   183 " ·
digraph  ae  8364 " €
digraph  ag   176 " °
digraph  ai  8734 " ∞
digraph  a!   161 " ¡
digraph  ak 10003 " ✓
digraph  al   184 " ¸
digraph  am   175 " ¯
digraph  an  9252 " ␤
digraph  ar  9166 " ⏎
digraph  as   167 " §
digraph  at  8594 " →
digraph  aT  8482 " ™
digraph  av  9251 " ␣
digraph  bb   166 " ¦
digraph  bt   168 " ¨
digraph  el  8943 " ⋯
digraph  et  8230 " …

" x: semantic
digraph  x0  7749 " ṅ
digraph  xa  9670 " ◆
digraph  xA  9672 " ◈
digraph  xc   180 " ´
digraph  xe  9998 " ✎
digraph  xl  9671 " ◇
digraph  xo  8726 " ∖
digraph  xs   952 " θ
digraph  xT  9776 " ☰
digraph  xt   648 " ʈ
digraph  xU   367 " ů
digraph  xw 10746 " ⧺
digraph  xx  8984 " ⌘

" w: Prefixes to wrapped stuff.
digraph  wf  8230 " …
digraph  wj  8767 " ∿
digraph  wm   625 " ɱ
digraph  wn   413 " Ɲ
digraph  wp   428 " Ƭ
digraph  wu   363 " ū

" l: Lettres grecques
imap <C-f>lga α
imap <C-f>lgb β
imap <C-f>lgc γ
imap <C-f>lgd δ
imap <C-f>lgD Δ
imap <C-f>lge ε
imap <C-f>lgh θ
imap <C-f>lgH Θ
imap <C-f>lgk κ
imap <C-f>lgk κ
imap <C-f>lgK Κ
imap <C-f>lgK Κ
imap <C-f>lgl λ
imap <C-f>lgm μ
imap <C-f>lgo ω
imap <C-f>lgO Ω
imap <C-f>lgp π
imap <C-f>lgP Π
imap <C-f>lgPsi Ψ
imap <C-f>lgpsi ψ
imap <C-f>lgr ρ
imap <C-f>lgS Σ
imap <C-f>lgt τ
imap <C-f>lgT Τ

" o: Opérateurs
digraph  o1  8704 " ∀
digraph  o2  8707 " ∃
digraph  o3  8708 " ∄
digraph  o4  8712 " ∈
digraph  o5  8713 " ∉
digraph  o6  8715 " ∋
digraph  o7  8716 " ∌
digraph  o8  8743 " ∧
digraph  o9  8744 " ∨
digraph  oa  8745 " ∩
digraph  ob  8746 " ∪
digraph  oc   172 " ¬
digraph  od  8800 " ≠
digraph  oe  8801 " ≡
digraph  of  8882 " ⊲
digraph  og  8883 " ⊳
digraph  oh  8826 " ≺
digraph  oi  8827 " ≻
digraph  oj  8918 " ⋖
digraph  ok  8919 " ⋗

" c:Choix g:Git m:Musique r:Raku t:Tabs u:GUI
digraph  c0  8739 " ∣
digraph  c1 10098 " ❲
digraph  c2 10099 " ❳
digraph  gb   946 " β
digraph  gr   341 " ŕ
digraph  gs   347 " ś
digraph  gt   357 " ť
digraph  gv  8729 " ∙
digraph  m0  9838 " ♮
digraph  mb  9837 " ♭
digraph  mc  9834 " ♪
digraph  md  9839 " ♯
digraph  mn  9833 " ♩
digraph  rr   640 " ʀ
digraph  t0  9524 " ┴
digraph  t1  9492 " └
digraph  t2  9496 " ┘
digraph  um  8725 " ∕
digraph  us  8212 " —

" p, P: Prompts, returns
digraph  p1  9656 " ▸
digraph  p2  9666 " ◂
digraph  p3  9655 " ▷
digraph  p4  9665 " ◁
digraph  p5  9658 " ►
digraph  p6  9668 " ◄
digraph  p7  9657 " ▹
digraph  p8  9667 " ◃
digraph  p9  9654 " ▶
digraph  pa  9664 " ◀
digraph  P1  9652 " ▴
digraph  P2  9662 " ▾
digraph  P3  9651 " △
digraph  P4  9661 " ▽
digraph  P7  9653 " ▵
digraph  P8  9663 " ▿
digraph  P9  9650 " ▲
digraph  Pa  9660 " ▼

" s: Surrounders
imap <C-f>sc1 ❲
imap <C-f>sc2 ❳
imap <C-f>sd1 ⌊
imap <C-f>sd2 ⌉
imap <C-f>se1 ⦃
imap <C-f>se2 ⦄
imap <C-f>so1 ᚜
imap <C-f>so2 ᚛
imap <C-f>sq1 ｢
imap <C-f>sq2 ｣
imap <C-f>sr1 ⟦
imap <C-f>sr2 ⟧
imap <C-f>sr3 ρ
imap <C-f>st1 ⟨
imap <C-f>st2 ⟩
imap <C-f>su1 ⟪
imap <C-f>su2 ⟫
imap <C-f>sz1 ‹
imap <C-f>sz2 ›

