" --------------------------------------------------------------------
" Unicode markers, same mappings as ~lucs/.XCompose.
" Generated by …</home/lucs/bin/markers.raku>

" Divers
digraph  a0  8709 " ∅
digraph  a!   161 " ¡
digraph  ac  8963 " ⌃
digraph  ad   183 " ·
digraph  ae  8364 " €
digraph  ah   173 " ­
digraph  ai  8734 " ∞
digraph  al   184 " ¸
digraph  am   175 " ¯
digraph  an  9252 " ␤
digraph  ao  8594 " →
digraph  at   648 " ʈ
digraph  bb   166 " ¦
digraph  bt   168 " ¨

" Choix
digraph  c0  8739 " ∣
digraph  c1 10098 " ❲
digraph  c2 10099 " ❳

" Ellipses
digraph  el  8943 " ⋯
digraph  et  8230 " …

" Git
digraph  gb   946 " β
digraph  gr   341 " ŕ
digraph  gs   347 " ś
digraph  gt   357 " ť
digraph  gv  8729 " ∙

" Lettres grecques
imap <C-f>lga α
imap <C-f>lgb β
imap <C-f>lgc γ
imap <C-f>lgd δ
imap <C-f>lgD Δ
imap <C-f>lge ε
imap <C-f>lgh θ
imap <C-f>lgH Θ
imap <C-f>lgl λ
imap <C-f>lgm μ
imap <C-f>lgo ω
imap <C-f>lgO Ω
imap <C-f>lgp π
imap <C-f>lgP Π
imap <C-f>lgr ρ
imap <C-f>lgS Σ
imap <C-f>lgt τ
imap <C-f>lgT Τ

" Musique
digraph  m0  9838 " ♮
digraph  mb  9837 " ♭
digraph  mc  9834 " ♪
digraph  md  9839 " ♯
digraph  mn  9833 " ♩

" Opérateurs
digraph  o1  8704 " ∀
digraph  o2  8707 " ∃
digraph  o3  8708 " ∄
digraph  o4  8712 " ∈
digraph  o5  8713 " ∉
digraph  o6  8715 " ∋
digraph  o7  8716 " ∌
digraph  o8  8743 " ∧
digraph  o9  8744 " ∨
digraph  oa  8745 " ∩
digraph  ob  8746 " ∪
digraph  oc   172 " ¬
digraph  od  8800 " ≠
digraph  oe  8801 " ≡

" Prompts and returns
digraph  p1  9656 " ▸
digraph  p2  9666 " ◂
digraph  p3  9655 " ▷
digraph  p4  9665 " ◁
digraph  p5  9658 " ►
digraph  p6  9668 " ◄
digraph  pp 10148 " ➤

" Surrounders
imap <C-f>sg1 ｢
imap <C-f>sg2 ｣
imap <C-f>se1 ⦃
imap <C-f>se2 ⦄
imap <C-f>sr1 ⟦
imap <C-f>sr2 ⟧
imap <C-f>st1 ⟨
imap <C-f>st2 ⟩
imap <C-f>so1 ᚜
imap <C-f>so2 ᚛

" Euh, divers.
digraph  vm   625 " ɱ
digraph  va   258 " Ă
digraph  vd   270 " Ď
digraph  vo   334 " Ŏ
digraph  vn   327 " Ň
imap <C-f>vs1 ≺
imap <C-f>vs2 ≻
imap <C-f>vs3 ⋖
imap <C-f>vs4 ⋗
imap <C-f>vs5 ⊲
imap <C-f>vs6 ⊳
imap <C-f>vs7 ▶
imap <C-f>vs8 ◀

" GUI
digraph  um  8725 " ∕
digraph  us  8212 " —

" Préfixes, suffixes
digraph  x0  7749 " ṅ
digraph  xa  9670 " ◆
digraph  xc   180 " ´
digraph  xe  9998 " ✎
digraph  xf  8230 " …
digraph  xj  8767 " ∿
digraph  xl  9671 " ◇
digraph  xm   625 " ɱ
digraph  xn   413 " Ɲ
digraph  xo   948 " δ
digraph  xp   349 " ŝ
digraph  xs   952 " θ
digraph  xt   428 " Ƭ
digraph  xu   363 " ū
digraph  xw 10746 " ⧺
digraph  xx   640 " ʀ

